Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

OJAS2-PC::  Sat Jun 08 22:58:36 2019

par -w -intstyle ise -ol high -mt off fifo_design_map.ncd fifo_design.ncd
fifo_design.pcf 


Constraints file: fifo_design.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "fifo_design" is an NCD, version 3.2, device xc6slx9, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    24 out of  11,440    1%
    Number used as Flip Flops:                  24
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         56 out of   5,720    1%
    Number used as logic:                       30 out of   5,720    1%
      Number using O6 output only:              10
      Number using O5 output only:              12
      Number using O5 and O6:                    8
      Number used as ROM:                        0
    Number used as Memory:                      24 out of   1,440    1%
      Number used as Dual Port RAM:             24
        Number using O6 output only:            24
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    21 out of   1,430    1%
  Number of MUXCYs used:                        16 out of   2,860    1%
  Number of LUT Flip Flop pairs used:           63
    Number with an unused Flip Flop:            39 out of      63   61%
    Number with an unused LUT:                   7 out of      63   11%
    Number of fully used LUT-FF pairs:          17 out of      63   26%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        39 out of     200   19%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal Mram_fifo_mem1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_fifo_mem2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_fifo_mem3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_fifo_mem4_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 353 unrouted;      REAL time: 2 secs 

Phase  2  : 319 unrouted;      REAL time: 2 secs 

Phase  3  : 73 unrouted;      REAL time: 3 secs 

Phase  4  : 73 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: fifo_design.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 
Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        rd_clk_BUFGP | BUFGMUX_X3Y16| No   |    2 |  0.002     |  1.176      |
+---------------------+--------------+------+------+------------+-------------+
|        wr_clk_BUFGP | BUFGMUX_X3Y13| No   |   10 |  0.016     |  1.183      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_wr_clk = PERIOD TIMEGRP "wr_clk" 4 ns  | SETUP       |     0.740ns|     3.260ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.405ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_rd_clk = PERIOD TIMEGRP "rd_clk" 5 ns  | SETUP       |     3.437ns|     1.563ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.463ns|            |       0|           0
                                            | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  341 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file fifo_design.ncd



PAR done!
