<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml fifo_design.twx fifo_design.ncd -o fifo_design.twr
fifo_design.pcf -ucf fifo_design.ucf

</twCmdLine><twDesign>fifo_design.ncd</twDesign><twDesignPath>fifo_design.ncd</twDesignPath><twPCF>fifo_design.pcf</twPCF><twPcfPath>fifo_design.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_rd_clk = PERIOD &quot;rd_clk&quot; 5 ns HIGH 50%;" ScopeName="">TS_rd_clk = PERIOD TIMEGRP &quot;rd_clk&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>36</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>24</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point count_rd_6 (SLICE_X2Y9.CIN), 4 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.437</twSlack><twSrc BELType="FF">count_rd_0</twSrc><twDest BELType="FF">count_rd_6</twDest><twTotPathDel>1.521</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_rd_0</twSrc><twDest BELType='FF'>count_rd_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>count_rd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>Mcount_count_rd_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_rd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_rd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_6</twBEL></twPathDel><twLogDel>1.144</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>1.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>75.2</twPctLog><twPctRoute>24.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.525</twSlack><twSrc BELType="FF">count_rd_3</twSrc><twDest BELType="FF">count_rd_6</twDest><twTotPathDel>1.433</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_rd_3</twSrc><twDest BELType='FF'>count_rd_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>count_rd&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd&lt;3&gt;_rt</twBEL><twBEL>Mcount_count_rd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_rd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_6</twBEL></twPathDel><twLogDel>1.009</twLogDel><twRouteDel>0.424</twRouteDel><twTotDel>1.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>70.4</twPctLog><twPctRoute>29.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.603</twSlack><twSrc BELType="FF">count_rd_1</twSrc><twDest BELType="FF">count_rd_6</twDest><twTotPathDel>1.355</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_rd_1</twSrc><twDest BELType='FF'>count_rd_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.228</twDelInfo><twComp>count_rd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_rd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_rd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_6</twBEL></twPathDel><twLogDel>1.124</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>1.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>83.0</twPctLog><twPctRoute>17.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point count_rd_7 (SLICE_X2Y9.CIN), 4 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.437</twSlack><twSrc BELType="FF">count_rd_0</twSrc><twDest BELType="FF">count_rd_7</twDest><twTotPathDel>1.521</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_rd_0</twSrc><twDest BELType='FF'>count_rd_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>count_rd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>Mcount_count_rd_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_rd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_rd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_7</twBEL></twPathDel><twLogDel>1.144</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>1.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>75.2</twPctLog><twPctRoute>24.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.525</twSlack><twSrc BELType="FF">count_rd_3</twSrc><twDest BELType="FF">count_rd_7</twDest><twTotPathDel>1.433</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_rd_3</twSrc><twDest BELType='FF'>count_rd_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>count_rd&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd&lt;3&gt;_rt</twBEL><twBEL>Mcount_count_rd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_rd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_7</twBEL></twPathDel><twLogDel>1.009</twLogDel><twRouteDel>0.424</twRouteDel><twTotDel>1.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>70.4</twPctLog><twPctRoute>29.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.603</twSlack><twSrc BELType="FF">count_rd_1</twSrc><twDest BELType="FF">count_rd_7</twDest><twTotPathDel>1.355</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_rd_1</twSrc><twDest BELType='FF'>count_rd_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.228</twDelInfo><twComp>count_rd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_rd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_rd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_7</twBEL></twPathDel><twLogDel>1.124</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>1.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>83.0</twPctLog><twPctRoute>17.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point count_rd_5 (SLICE_X2Y9.CIN), 4 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.449</twSlack><twSrc BELType="FF">count_rd_0</twSrc><twDest BELType="FF">count_rd_5</twDest><twTotPathDel>1.509</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_rd_0</twSrc><twDest BELType='FF'>count_rd_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>count_rd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>Mcount_count_rd_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_rd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_rd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_5</twBEL></twPathDel><twLogDel>1.132</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>1.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>75.0</twPctLog><twPctRoute>25.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.537</twSlack><twSrc BELType="FF">count_rd_3</twSrc><twDest BELType="FF">count_rd_5</twDest><twTotPathDel>1.421</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_rd_3</twSrc><twDest BELType='FF'>count_rd_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>count_rd&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd&lt;3&gt;_rt</twBEL><twBEL>Mcount_count_rd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_rd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_5</twBEL></twPathDel><twLogDel>0.997</twLogDel><twRouteDel>0.424</twRouteDel><twTotDel>1.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>70.2</twPctLog><twPctRoute>29.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.615</twSlack><twSrc BELType="FF">count_rd_1</twSrc><twDest BELType="FF">count_rd_5</twDest><twTotPathDel>1.343</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_rd_1</twSrc><twDest BELType='FF'>count_rd_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.228</twDelInfo><twComp>count_rd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y8.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_rd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_rd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_5</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>0.231</twRouteDel><twTotDel>1.343</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>82.8</twPctLog><twPctRoute>17.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_rd_clk = PERIOD TIMEGRP &quot;rd_clk&quot; 5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point count_rd_7 (SLICE_X2Y9.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.463</twSlack><twSrc BELType="FF">count_rd_7</twSrc><twDest BELType="FF">count_rd_7</twDest><twTotPathDel>0.463</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_rd_7</twSrc><twDest BELType='FF'>count_rd_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y9.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>count_rd_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>count_rd&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>count_rd&lt;7&gt;_rt</twBEL><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_7</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point count_rd_1 (SLICE_X2Y8.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.540</twSlack><twSrc BELType="FF">count_rd_1</twSrc><twDest BELType="FF">count_rd_1</twDest><twTotPathDel>0.540</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_rd_1</twSrc><twDest BELType='FF'>count_rd_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y8.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>count_rd&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>count_rd&lt;3&gt;</twComp><twBEL>count_rd&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_rd_cy&lt;3&gt;</twBEL><twBEL>count_rd_1</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.106</twRouteDel><twTotDel>0.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>80.4</twPctLog><twPctRoute>19.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point count_rd_5 (SLICE_X2Y9.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.547</twSlack><twSrc BELType="FF">count_rd_5</twSrc><twDest BELType="FF">count_rd_5</twDest><twTotPathDel>0.547</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_rd_5</twSrc><twDest BELType='FF'>count_rd_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y9.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>count_rd_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.113</twDelInfo><twComp>count_rd&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y9.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>count_rd&lt;7&gt;</twComp><twBEL>count_rd&lt;5&gt;_rt</twBEL><twBEL>Mcount_count_rd_xor&lt;7&gt;</twBEL><twBEL>count_rd_5</twBEL></twPathDel><twLogDel>0.434</twLogDel><twRouteDel>0.113</twRouteDel><twTotDel>0.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">rd_clk_BUFGP</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_rd_clk = PERIOD TIMEGRP &quot;rd_clk&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="3.270" period="5.000" constraintValue="5.000" deviceLimit="1.730" freqLimit="578.035" physResource="rd_clk_BUFGP/BUFG/I0" logResource="rd_clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y16.I0" clockNet="rd_clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="4.570" period="5.000" constraintValue="5.000" deviceLimit="0.430" freqLimit="2325.581" physResource="count_rd&lt;3&gt;/CLK" logResource="count_rd_0/CK" locationPin="SLICE_X2Y8.CLK" clockNet="rd_clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="4.570" period="5.000" constraintValue="2.500" deviceLimit="0.215" physResource="count_rd&lt;3&gt;/SR" logResource="count_rd_0/SR" locationPin="SLICE_X2Y8.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_wr_clk = PERIOD &quot;wr_clk&quot; 4 ns HIGH 50%;" ScopeName="">TS_wr_clk = PERIOD TIMEGRP &quot;wr_clk&quot; 4 ns HIGH 50%;</twConstName><twItemCnt>468</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>208</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.260</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_fifo_mem62/DP (SLICE_X0Y8.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.740</twSlack><twSrc BELType="FF">count_wr_2</twSrc><twDest BELType="RAM">Mram_fifo_mem62/DP</twDest><twTotPathDel>3.209</twTotPathDel><twClkSkew dest = "0.275" src = "0.291">0.016</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_wr_2</twSrc><twDest BELType='RAM'>Mram_fifo_mem62/DP</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y6.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_wr&lt;3&gt;</twComp><twBEL>count_wr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y5.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>count_wr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo_full81</twComp><twBEL>fifo_full82</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>fifo_full81</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>write_ctrl1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>write_ctrl1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>N34</twComp><twBEL>Mram_fifo_mem62/DP</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>1.979</twRouteDel><twTotDel>3.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.821</twSlack><twSrc BELType="FF">count_wr_4</twSrc><twDest BELType="RAM">Mram_fifo_mem62/DP</twDest><twTotPathDel>3.130</twTotPathDel><twClkSkew dest = "0.275" src = "0.289">0.014</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_wr_4</twSrc><twDest BELType='RAM'>Mram_fifo_mem62/DP</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_wr&lt;7&gt;</twComp><twBEL>count_wr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.866</twDelInfo><twComp>count_wr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo_full81</twComp><twBEL>fifo_full82</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>fifo_full81</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>write_ctrl1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>write_ctrl1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>N34</twComp><twBEL>Mram_fifo_mem62/DP</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>1.900</twRouteDel><twTotDel>3.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.991</twSlack><twSrc BELType="FF">count_wr_6</twSrc><twDest BELType="RAM">Mram_fifo_mem62/DP</twDest><twTotPathDel>2.960</twTotPathDel><twClkSkew dest = "0.275" src = "0.289">0.014</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_wr_6</twSrc><twDest BELType='RAM'>Mram_fifo_mem62/DP</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_wr&lt;7&gt;</twComp><twBEL>count_wr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>count_wr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>push_full_AND_1_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>N40</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>write_ctrl1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>write_ctrl1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>N34</twComp><twBEL>Mram_fifo_mem62/DP</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>1.730</twRouteDel><twTotDel>2.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_fifo_mem61/DP (SLICE_X0Y8.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.740</twSlack><twSrc BELType="FF">count_wr_2</twSrc><twDest BELType="RAM">Mram_fifo_mem61/DP</twDest><twTotPathDel>3.209</twTotPathDel><twClkSkew dest = "0.275" src = "0.291">0.016</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_wr_2</twSrc><twDest BELType='RAM'>Mram_fifo_mem61/DP</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y6.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_wr&lt;3&gt;</twComp><twBEL>count_wr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y5.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>count_wr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo_full81</twComp><twBEL>fifo_full82</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>fifo_full81</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>write_ctrl1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>write_ctrl1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>N34</twComp><twBEL>Mram_fifo_mem61/DP</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>1.979</twRouteDel><twTotDel>3.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.821</twSlack><twSrc BELType="FF">count_wr_4</twSrc><twDest BELType="RAM">Mram_fifo_mem61/DP</twDest><twTotPathDel>3.130</twTotPathDel><twClkSkew dest = "0.275" src = "0.289">0.014</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_wr_4</twSrc><twDest BELType='RAM'>Mram_fifo_mem61/DP</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_wr&lt;7&gt;</twComp><twBEL>count_wr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.866</twDelInfo><twComp>count_wr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo_full81</twComp><twBEL>fifo_full82</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>fifo_full81</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>write_ctrl1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>write_ctrl1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>N34</twComp><twBEL>Mram_fifo_mem61/DP</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>1.900</twRouteDel><twTotDel>3.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.991</twSlack><twSrc BELType="FF">count_wr_6</twSrc><twDest BELType="RAM">Mram_fifo_mem61/DP</twDest><twTotPathDel>2.960</twTotPathDel><twClkSkew dest = "0.275" src = "0.289">0.014</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_wr_6</twSrc><twDest BELType='RAM'>Mram_fifo_mem61/DP</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_wr&lt;7&gt;</twComp><twBEL>count_wr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>count_wr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>push_full_AND_1_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>N40</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>write_ctrl1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>write_ctrl1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>N34</twComp><twBEL>Mram_fifo_mem61/DP</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>1.730</twRouteDel><twTotDel>2.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_fifo_mem62/SP (SLICE_X0Y8.CE), 9 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.740</twSlack><twSrc BELType="FF">count_wr_2</twSrc><twDest BELType="RAM">Mram_fifo_mem62/SP</twDest><twTotPathDel>3.209</twTotPathDel><twClkSkew dest = "0.275" src = "0.291">0.016</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_wr_2</twSrc><twDest BELType='RAM'>Mram_fifo_mem62/SP</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y6.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_wr&lt;3&gt;</twComp><twBEL>count_wr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y5.D5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>count_wr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo_full81</twComp><twBEL>fifo_full82</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>fifo_full81</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>write_ctrl1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>write_ctrl1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>N34</twComp><twBEL>Mram_fifo_mem62/SP</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>1.979</twRouteDel><twTotDel>3.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.821</twSlack><twSrc BELType="FF">count_wr_4</twSrc><twDest BELType="RAM">Mram_fifo_mem62/SP</twDest><twTotPathDel>3.130</twTotPathDel><twClkSkew dest = "0.275" src = "0.289">0.014</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_wr_4</twSrc><twDest BELType='RAM'>Mram_fifo_mem62/SP</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_wr&lt;7&gt;</twComp><twBEL>count_wr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.866</twDelInfo><twComp>count_wr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fifo_full81</twComp><twBEL>fifo_full82</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>fifo_full81</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>write_ctrl1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>write_ctrl1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>N34</twComp><twBEL>Mram_fifo_mem62/SP</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>1.900</twRouteDel><twTotDel>3.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.991</twSlack><twSrc BELType="FF">count_wr_6</twSrc><twDest BELType="RAM">Mram_fifo_mem62/SP</twDest><twTotPathDel>2.960</twTotPathDel><twClkSkew dest = "0.275" src = "0.289">0.014</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_wr_6</twSrc><twDest BELType='RAM'>Mram_fifo_mem62/SP</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>count_wr&lt;7&gt;</twComp><twBEL>count_wr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>count_wr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>push_full_AND_1_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y6.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>N40</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N40</twComp><twBEL>write_ctrl1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y8.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>write_ctrl1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y8.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>N34</twComp><twBEL>Mram_fifo_mem62/SP</twBEL></twPathDel><twLogDel>1.230</twLogDel><twRouteDel>1.730</twRouteDel><twTotDel>2.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>41.6</twPctLog><twPctRoute>58.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_wr_clk = PERIOD TIMEGRP &quot;wr_clk&quot; 4 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_fifo_mem3_RAMA (SLICE_X0Y6.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">count_wr_0</twSrc><twDest BELType="RAM">Mram_fifo_mem3_RAMA</twDest><twTotPathDel>0.409</twTotPathDel><twClkSkew dest = "0.111" src = "0.107">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_wr_0</twSrc><twDest BELType='RAM'>Mram_fifo_mem3_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>count_wr&lt;3&gt;</twComp><twBEL>count_wr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.502</twDelInfo><twComp>count_wr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y6.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.293</twDelInfo><twComp>Mram_fifo_mem3_RAMD_O</twComp><twBEL>Mram_fifo_mem3_RAMA</twBEL></twPathDel><twLogDel>-0.093</twLogDel><twRouteDel>0.502</twRouteDel><twTotDel>0.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>-22.7</twPctLog><twPctRoute>122.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_fifo_mem3_RAMB (SLICE_X0Y6.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">count_wr_0</twSrc><twDest BELType="RAM">Mram_fifo_mem3_RAMB</twDest><twTotPathDel>0.409</twTotPathDel><twClkSkew dest = "0.111" src = "0.107">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_wr_0</twSrc><twDest BELType='RAM'>Mram_fifo_mem3_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>count_wr&lt;3&gt;</twComp><twBEL>count_wr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.502</twDelInfo><twComp>count_wr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y6.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.293</twDelInfo><twComp>Mram_fifo_mem3_RAMD_O</twComp><twBEL>Mram_fifo_mem3_RAMB</twBEL></twPathDel><twLogDel>-0.093</twLogDel><twRouteDel>0.502</twRouteDel><twTotDel>0.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>-22.7</twPctLog><twPctRoute>122.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_fifo_mem3_RAMC (SLICE_X0Y6.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">count_wr_0</twSrc><twDest BELType="RAM">Mram_fifo_mem3_RAMC</twDest><twTotPathDel>0.409</twTotPathDel><twClkSkew dest = "0.111" src = "0.107">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count_wr_0</twSrc><twDest BELType='RAM'>Mram_fifo_mem3_RAMC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>count_wr&lt;3&gt;</twComp><twBEL>count_wr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.502</twDelInfo><twComp>count_wr&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y6.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.293</twDelInfo><twComp>Mram_fifo_mem3_RAMD_O</twComp><twBEL>Mram_fifo_mem3_RAMC</twBEL></twPathDel><twLogDel>-0.093</twLogDel><twRouteDel>0.502</twRouteDel><twTotDel>0.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">wr_clk_BUFGP</twDestClk><twPctLog>-22.7</twPctLog><twPctRoute>122.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_wr_clk = PERIOD TIMEGRP &quot;wr_clk&quot; 4 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINPERIOD" name="Tbcper_I" slack="2.270" period="4.000" constraintValue="4.000" deviceLimit="1.730" freqLimit="578.035" physResource="wr_clk_BUFGP/BUFG/I0" logResource="wr_clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="wr_clk_BUFGP/IBUFG"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tcp" slack="2.962" period="4.000" constraintValue="4.000" deviceLimit="1.038" freqLimit="963.391" physResource="Mram_fifo_mem1_RAMD_O/CLK" logResource="Mram_fifo_mem1_RAMA/CLK" locationPin="SLICE_X0Y3.CLK" clockNet="wr_clk_BUFGP"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tcp" slack="2.962" period="4.000" constraintValue="4.000" deviceLimit="1.038" freqLimit="963.391" physResource="Mram_fifo_mem1_RAMD_O/CLK" logResource="Mram_fifo_mem1_RAMB/CLK" locationPin="SLICE_X0Y3.CLK" clockNet="wr_clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="63">0</twUnmetConstCnt><twDataSheet anchorID="64" twNameLen="15"><twClk2SUList anchorID="65" twDestWidth="6"><twDest>rd_clk</twDest><twClk2SU><twSrc>rd_clk</twSrc><twRiseRise>1.563</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="66" twDestWidth="6"><twDest>wr_clk</twDest><twClk2SU><twSrc>wr_clk</twSrc><twRiseRise>3.260</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="67"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>504</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>107</twConnCnt></twConstCov><twStats anchorID="68"><twMinPer>3.260</twMinPer><twFootnote number="1" /><twMaxFreq>306.748</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jun 08 22:58:45 2019 </twTimestamp></twFoot><twClientInfo anchorID="69"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 216 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
