
#Created by Constraints Editor (xc6slx9-csg324-3) - 2019/06/08
NET "rd_clk" TNM_NET = rd_clk;
TIMESPEC TS_rd_clk = PERIOD "rd_clk" 5 ns HIGH 50%;
NET "wr_clk" TNM_NET = wr_clk;
TIMESPEC TS_wr_clk = PERIOD "wr_clk" 4 ns HIGH 50%;

INST "datain<0>" TNM = data_in_group;
INST "datain<1>" TNM = data_in_group;
INST "datain<2>" TNM = data_in_group;
INST "datain<3>" TNM = data_in_group;
INST "datain<4>" TNM = data_in_group;
INST "datain<5>" TNM = data_in_group;
INST "datain<6>" TNM = data_in_group;
INST "datain<7>" TNM = data_in_group;
